<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.7.2-web/css/all.min.css">
</head>

<body>
    <!-- header start -->
    <header class="flex">
        <div class="logo">
            <h1>Consulting.</h1>
        </div>
        <div class="menu">
            <ul class="flex">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Why Choose Us</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Dropdown</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="login">
            <button class="btn">Get Started</button>
        </div>
    </header>
    <!-- header end -->
    <!-- hero start -->
    <main>
        <div class="hero flex" id="home">
            <div class="w-50">
                <div class="heading">Strategic Solutions for Business Growth</div>
                <div class="contain">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eaque unde
                    eligendi tempore architecto quasi blanditiis debitis a qui, provident incidunt pariatur repellendus
                    eum quibusdam numquam ducimus doloribus. Nisi, vitae.</div>
                <div class="btn2"><button>Get a Free Consultation</button>
                    <button>Our Services</button>
                </div>
                <div class="w-100">
                    <div class="review flex">
                        <p><strong>15+</strong><br>Years Experience</p>
                        <p><strong>500+</strong><br>Clients Worldwide</p>
                        <p><strong>98%</strong><br>Success Rate</p>
                    </div>
                </div>
            </div>
            <div class="w-50">
                <img src="/img/about.webp" alt="" width="100%">
            </div>
        </div>
        <div class="about flex" id="about">
            <div class="w-50">
                <img src="/img/about-square.webp" alt="" width="100%">
                <div class="img">
                    <div class="since">
                        <p><strong>15+</strong></p>
                        <p>Years of Experience</p>
                    </div>

                </div>
            </div>
            <div class="w-50">
                <div class="heading2">We Help Businesses Reach Their Full Potential</div>
                <div class="contain c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    nec ullamcorper mattis, pulvinar dapibus leo.</div>
                <div class="contain c3">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.
                </div>
                <div class="w-100 functionality flex">
                    <div class="w-50">
                        <i class="fa-solid fa-chart-line"></i>
                        <h4>Business Growth</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>

                    </div>
                    <div class="w-50">
                        <i class="fa-solid fa-lightbulb"></i>
                        <h4>Innovative Solutions</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                    <div class="w-50">
                        <i class="fa-solid fa-users"></i>
                        <h4>Expert Team</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                    <div class="w-50">
                        <i class="fa-solid fa-trophy"></i>
                        <h4>Proven Results</h4>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                    </div>
                    <div class="learnmore">
                        <div class="btn3">
                            <button>Learn More About Us</button>
                        </div>

                    </div>

                </div>
            </div>

        </div>
        <div class="process">
            <div class="subtitle">Our Consulting Process</div><br>
            <div class="title-box">

                <span>Check Our</span>
                <span class="title">Our Consulting Process</span>
            </div>
            <div class="step w-50">
                <h2>Our Proven Consulting Process</h2>
                  <div class="contain c2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                    nec ullamcorper mattis, pulvinar dapibus leo.</div>
                      <div class="contain c3">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                    dicta sunt explicabo.
                </div>
                  <div class="btn3">
                            <button>Start Your Project</button>
                            <button>Learn More</button>
                        </div>
            </div>
        </div>
    </main>
    <!-- hero end -->


    <!-- footer start -->
     <footer>
        <div class="w-100 flex">
            <div class="w-25"><h4><i class="fa-solid fa-location-dot"></i>&nbsp;&nbsp;Address</h4>
                <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A108 Adam Street <br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New York, NY 535022</p></div>
            <div class="w-25"><h4><i class="fa-solid fa-phone"></i>&nbsp;&nbsp;Contact</h4>
                <br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Phone: +1 5589 55488 55 <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email: info@example.com</p></div>
            <div class="w-25"><h4><i class="fa-regular fa-clock"></i>&nbsp;&nbsp;Opening Hours</h4>
                <br>
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mon-Sat: 11AM - 23PM <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sunday: Closed</p></div>
            <div class="w-25"><div class="follow"><h4>Follow Us</h4> <br>
                <i class="fa-brands fa-x-twitter"></i><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-linkedin"></i></div></div>
        </div>
     </footer>
    <!-- footer end -->
</body>

</html>